{
  "name": "@vodailoc/kilo-kit-mcp",
  "version": "1.9.0",
  "description": "MCP server for safer coding agents with skill routing, C4 workflow gates, memory checks, and verification.",
  "license": "Apache-2.0",
  "author": "Kilo-Kit Team",
  "homepage": "https://github.com/VoDaiLocz/kilo-kit-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VoDaiLocz/kilo-kit-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/VoDaiLocz/kilo-kit-mcp/issues"
  },
  "bin": {
    "kilo-kit-mcp": "mcp/dist/server.js",
    "kilo-kit-init": "mcp/dist/init.js",
    "kilo-kit-setup": "mcp/dist/init.js",
    "kilo-kit-doctor": "mcp/dist/doctor.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "QUICKSTART.md",
    ".mcp/kilo-kit.example.json",
    ".mcp/kilo-kit.codex-windows.toml",
    "mcp/README.md",
    "mcp/package.json",
    "mcp/dist/",
    "skills/",
    "src/core/KILO_MASTER.md",
    "src/tools/validate-skill.js"
  ],
  "scripts": {
    "doctor": "node mcp/dist/doctor.js",
    "mcp:install": "npm --prefix mcp install",
    "mcp:build": "npm --prefix mcp run build",
    "mcp:test": "npm --prefix mcp test",
    "mcp:typecheck": "npm --prefix mcp run typecheck",
    "mcp:smoke": "npm --prefix mcp run smoke",
    "pack:dry-run": "npm pack --dry-run",
    "prepack": "npm --prefix mcp ci && npm --prefix mcp run build",
    "prepublishOnly": "npm run mcp:build && npm run mcp:typecheck && npm run mcp:test && npm run mcp:smoke && node src/tools/validate-skill.js --all skills"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "coding-agent",
    "agentic-workflow",
    "claude-code",
    "codex",
    "gemini-cli",
    "agent-skills",
    "skill-library",
    "skill-md",
    "workflow-automation",
    "ai-workflows",
    "developer-tools",
    "typescript",
    "nodejs",
    "kilo-kit"
  ]
}
